import telebot
from telebot import types
token = '5081338994:AAGGa_waOgHOD9NhxxPcGWBdgf6IPmvXfIo'
bot = telebot.TeleBot(token)

@bot.message_handler(commands=['start'])

def start(message):
    keyboard = types.ReplyKeyboardMarkup(True)
    keyboard.row('Что такое импрессионизм?')
    keyboard.row('Эдуард Мане')
    keyboard.row('Клод Моне')
    keyboard.row('Эдгар Дега')
    keyboard.row('Пьер Огюст Ренуар')
    bot.send_message(message.chat.id, 'Привет! Хочешь узнать про самых выдающихся импрессионистов 19 века?', reply_markup=keyboard)

@bot.message_handler(commands=['help'])
def start_message(message):
    bot.send_message(message.chat.id, 'Я ознакомлю тебя с понятием импрессионизма, кратко расскажу о четырёх самых выдающихся художниках этого направления и приведу три репродукции картин каждого')

@bot.message_handler(content_types=['text'])
def main(message):
    id = message.chat.id
    msg = message.text
    if msg == 'Что такое импрессионизм?' :
        bot.send_message(id, 'Импрессионизм (Impressionism, франц. impression - впечатление) — это направление в живописи, зародившееся во Франции в 1860-х гг. и во многом определившее развитие искусства 19 века. Центральными фигурами этого направления были Мане, Моне, Дега, Ренуар, и вклад каждого из них в его развитие уникален. Импрессионисты выступали против условностей классицизма, романтизма и академизма, утверждали красоту повседневной действительности, добивались живой достоверности изображения, пытались уловить "впечатление" от того, что глаз видит в конкретный момент.')

    elif msg == 'Эдуард Мане':
        bot.send_message(id, 'Эдуард Мане (Edouard Manet) (1832-1883 гг), французский живописец и график, своим искусством предвосхитил возникновение импрессионизма и стал одним из его основоположников. Изучение живописи в академическом стиле и манере романтизма (модной в то время), не притягивает Эдуарда. Он постоянно изучает работы и творчество художников прошлого, посещает множество музеев и много путешествует (Италия, Венеция, Флоренция, Голландия, Дрезден, Прага, Вена). Накопленные знания и видение он воплощает в своих работах.'
                         'Эдуард настойчиво стремится к признанию в Париже, но его ранние работы подвергались яростным нападкам критики, считавшей художника бунтарём в искусстве. Используя и переосмысливая сюжеты и мотивы живописи старых мастеров, Мане стремился наполнить их острым современным звучанием, полемически внося в известные классические композиции современного человека ("Завтрак на траве", 1863 г.)'
                         'В конце 1860-х гг. Мане сблизился с Э. Дега, К. Моне, О. Ренуаром и перешёл к пленэрной живописи; глухие и плотные тона с преобладанием тёмных цветов сменилось более светлой и свободной живописью ("В лодке"). Основная тема произведений Мане - сцены парижской жизни ("Нана", "В кабачке папаши Латюиль"). В самом значительном и глубоком его произведении Бар ''Фоли-Бержер'' (1881-1882 гг.) показана иллюзорность и призрачность счастья среди сверкающего, праздничного веселья. Мане обращался к самым разнообразным темам, писал портреты, натюрморты и пейзажи. Творчество Мане вдохнуло новую жизнь во французское искусство 19 века и во многом определило основные пути дальнейших художественных исканий в живописи.')

        bot.send_message(id, 'https://www.pinterest.ru/pin/759349187170997321/')
        bot.send_message(id, 'https://www.pinterest.ru/pin/705939310340116658/')
        bot.send_message(id, 'https://www.pinterest.ru/pin/317222367509755885/')

    elif msg == 'Клод Моне':
        bot.send_message(id, 'Клод Моне (Claude Monet) (1840-1926 гг.), французский художник, с которым связано возникновение импрессионизма (от франц. impression - впечатление). Название этому течению дала одна из его картин - "Впечатление. Восходящее солнце" (1872 г.)'
                             'В 1859 г., переехав в Париж, Моне подружился с Писсарро, Ренуаром и Сислеем, которые тоже предпочитали писать непосредственно с натуры. Развивая достижения мастеров Барбизонской школы, со 2-й половины 1860-х г. стремился передать средствами пленэрной живописи изменчивость световоздушной среды, всю красочную картину мира, сохранив свежесть первого зрительного её восприятия.'
                             'На ранних этапах творческого пути Моне испытал влияние Мане, но потом сосредоточил всё внимание на передаче света и оттенков цвета, в чём был более последователен, чем другие импрессионисты. С 1870 г. Моне почти полностью переключился на пейзажи и передачу гармонии цвета при разном освещении ("Бульвар капуцинов в Париже", "Скалы в Этрета", "Поле маков", 1880-е гг.). В 1890-х гг. создал серии картин-вариаций на один сюжетный мотив ("Руанский собор"). Для работ Моне позднего периода характерно нарастание черт декоративизма ("Кувшинки", 1904-1922 гг.)')

        bot.send_message(id, 'https://www.pinterest.ru/pin/279715826846628344/')
        bot.send_message(id, 'https://www.pinterest.ru/pin/655203445788118903/')
        bot.send_message(id, 'https://www.pinterest.ru/pin/5207355807385505/')

    elif msg == 'Эдгар Дега':
        bot.send_message(id, 'Эдгар Дега (Edgar Degas) (1834-1917 гг.), французский художник-живописец, один из самых значимых и известных импрессионистов. В творчестве, пропагандируя неприятие академического салонного искусства, сам Дега стремился в своих картинах к максимальной «натуралистичности». При этом, его картины имеют различия в стилях из-за постоянных творческих экспериментов. В то же время, основанные на прекрасной школе рисунка из традиционной живописи, работы Дега демонстрируют точность и реалистичность, что так же отличают картины художника от многих импрессионистов.'
                             'Состоятельность отца позволила Эдгару сосредоточиться на образовании и творчестве в своём любимом деле (он любил рисовать с самого детства). Подобное сосредоточение на творчестве сформировало молодого Дега как перфекциониста в работе.'
                             'К концу жизни Эдгар Дега отстраняется от импрессионистов (даже отрицая сам термин "импрессионизм"), дистанцируется от их общества. Тяжёлое заболевание зрения заставило его работать, превозмогая трудности плохого зрения, что сформировало особый неповторимый стиль его поздних работ. Последние годы жизни Дега провёл в одиночестве (возможно, из-за тяжелого характера), забросив живопись и прекратив писать.')

        bot.send_message(id, 'https://www.pinterest.ru/pin/663647695076281213/')
        bot.send_message(id, 'https://www.pinterest.ru/pin/621848661055399998/')
        bot.send_message(id, 'https://www.pinterest.ru/pin/410109109825158136/')

    elif msg == 'Пьер Огюст Ренуар':
        bot.send_message(id, 'Пьер Огюст Ренуар (Pierre Auguste Renoir) (1841-1919 гг.), французский живописец (см. живопись), один из основателей импрессионизма. Карьеру художника начал на фабрике, расписывая изделия из фарфора, шторы, веера. В начале 1860-х гг. Ренуар учился в школе изящных искусств, где сблизился с художниками-импрессионистами, в частности с Моне, Сислеем и другими.'
                             'В конце 1870-х гг. начинает писать на пленэре, органично включая в картины человеческие фигуры ("Купание на Сене", 1869 г.). В 1881-1882 гг. совершил поездку в Италию, которая оказала влияние на его творчество. В его живописи появляются черты декоративности, фигуры очерчиваются контуром, палитра сводится к сочетанию нескольких цветов. Ренуар часто обращался к темам классической мифологии. В 1890-х гг. заболел ревматизмом, с 1912 г. был прикован к инвалидной коляске, но продолжал работать до последних лет жизни. Его скульптурные работы близки к произведениям А. Майоля. Тематика его работ Ренуара различна: прелестные портреты детей и женщин, натюрморты с цветами, пейзажи.')

        bot.send_message(id, 'https://www.pinterest.ru/pin/762234305679284841/')
        bot.send_message(id, 'https://www.pinterest.ru/pin/51369251991877166/')
        bot.send_message(id, 'https://www.pinterest.ru/pin/543598617525022060/')


bot.polling(none_stop=True)